.carousel {
    padding: 15px 30px;
    margin: 15px 0;
    text-align: center;
    border-radius: 15px;
    background: linear-gradient(0deg, #2d2d2b, transparent);
}

.carousel-slider {
    width: 100%;
    height: 390px !important;
    // overflow: hidden;
}

.slides {
    position: relative;
    z-index: 1;
}

.slide-txt {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
}

.sliders-back svg {
    position: relative;
    top: -25px;
    left: auto !important;
    width: 600px;
    height: 400px;
    overflow-x: hidden;
    fill: rgba(255, 255, 255, 0.02);
}

.slide-txt {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slide-txt div:nth-child(1),
.slide-txt div:nth-child(3) {
    width: 30%;
    text-align: center !important;
}

.slide-txt div:nth-child(2) {
    width: 25%;
}

.slide-txt-1 h1 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #23a095e6;
}

.slide-txt-1 h2 {
    font-size: 40px;
    color: #adadad;
}

.slide-txt-1 div:nth-child(2) p {
    font-size: 18px;
    color: #adadad;
    margin-bottom: 15px;
}

.slide-txt-1 div:nth-child(2) a {
    display: inline-block;
    margin: 10px 0 0 0;
    text-decoration: none;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    color: #23a095e6;
    border-radius: 100px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #23a095e6;
    font-size: 18px;
    padding: 12px 20px;
}

.slide-txt-1 div:nth-child(2) a:hover {
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    border: 1px solid #23a095e6;
    background: #23a095e6;
    color: #1c1c1c
}

.slide-txt-1 div:nth-child(3) p {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    fill: #23a095e6;
    color: #adadad;
    font-size: 25px;
    margin: 15px 0;
}

.slide-txt-big-svg {
    width: 250px;
    fill: #23a095e6;
    color: #23a095e6;
}

.slide-txt-small-svg {
    width: 24px;
    height: 24px;
}

.slide-txt-2 h1 {
    font-size: 30px;
    margin-bottom: 15px;
    color: $main_color_1;
}

.slide-txt-2 h2 {
    font-size: 40px;
    color: #adadad;
}

.slide-txt-2 div:nth-child(1) p {
    font-size: 18px;
    color: #adadad;
    margin-bottom: 15px;
}

.slide-txt-2 div:nth-child(1) a {
    display: inline-block;
    margin: 10px 0 0 0;
    text-decoration: none;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    color: $main_color_1;
    border-radius: 100px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid $main_color_1;
    font-size: 18px;
    padding: 12px 20px;
}

.slide-txt-2 div:nth-child(1) a:hover {
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    border: 1px solid $main_color_1;
    background: $main_color_1;
    color: #1c1c1c
}

.slide-txt-2 div:nth-child(2) p {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    color: #adadad;
    font-size: 25px;
    margin: 15px 0;
}

.slide-txt-3 h1 {
    font-size: 30px;
    margin-bottom: 15px;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right, #9d7040, #c19668);
    -webkit-text-fill-color: transparent;
}

.slide-txt-3 h2 {
    font-size: 40px;
    color: #adadad;
}

.slide-txt-3 div:nth-child(2) a {
    display: inline-block;
    margin: 10px 0 0 0;
    text-decoration: none;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    color: #af7d47;
    border-radius: 100px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #9d704080;
    font-size: 18px;
    padding: 12px 20px;
}

.slide-txt-3 div:nth-child(2) a:hover {
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    border: 1px solid #af7d47;
    background: #af7d47;
    color: #1c1c1c
}

.slide-txt-3 div:nth-child(3) p {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    fill: #af7d47;
    color: #adadad;
    font-size: 25px;
    margin: 15px 0;
}

.slide-txt p {
    text-align: start;
}

.flex-svg {
    width: 340px;
    height: 150px;
}

.tt-logo {
    width: 324px;
    height: 115px;
}

.tt-symbol {
    width: 30px;
    height: 24px;
}

.fade-up {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}

.fade-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 1s ease, transform 1s ease;
}

.fade-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 1s ease, transform 1s ease;
}

.show {
    opacity: 1;
    transform: translateX(0);
}